server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde estão os arquivos da aplicação
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para lidar com o roteamento do React (Single Page Application)
    location / {
        # Tenta servir o arquivo solicitado diretamente.
        # Se não encontrar, serve o /index.html para que o React Router assuma.
        try_files $uri /index.html;
    }

    # Redireciona os logs do Nginx para a saída padrão do container
    error_log /dev/stderr;
    access_log /dev/stderr;
}